*{
    margin: 0px;
    padding: 0px;
}
p{
    margin: 0px;
    padding: 0px;
}
.font-w {
    font-weight: 700;
}
.flex {
    display: flex;
}
.end {
    display: flex;
    justify-content: end;
}
.color-w {
    color: white;
}
.color-o {
    color: #ff9100;
}
.color-b {
    color: black;
}
.pos-s {
    position: sticky;
    top: 0;
    background-color: white;
    left: 0;
    z-index: 1;
}

.demo{
    transition: 0.5s;
}

/* icon */
.css-i4bv87-MuiSvgIcon-root {
    margin: 0px 8px;
}


/* header */
.logo {
    line-height: 90px;
    margin-right: 30px;
}
.nav-link {
    margin-right: 20px;
    font-weight: 700;
    font-size: 15px;
    color: black;
    padding: -10px;
    height: 43px;
}
.nav-link:hover {
    color: black;
    background-color: #F5F5F5;
}




/* hero section */
.background {
    background-image: url("http://evelynn-react.ui-lib.com/assets/images/home-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.box {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;
    margin-left: 30px;
    box-shadow: 0px 0px 10px #223389,
        -5px -5px 10px #2a3360;
    position: absolute;
    padding: 20px;
}
.box:hover {
    border-radius: 50%;
    background: #ffffff;
    box-shadow: 10px 10px 500px #1f2e79,
        -10px -10px 500px #1f2e79;
    transition: 500ms;
}




/* card section*/
.m-100 {
    margin-top: 100px;
}

.card:hover {
    box-shadow: 10px 10px 30px #c5c5c5,
        -10px -10px 30px #c5c5c5;
}



/* services  section*/
.box2 {
    width: 90%;
    height: 330px;
    border-radius:10px ;
    border-top: 3px solid  black;
    border-left: 2px solid rgb(200, 200, 200);
    border-right: 2px solid rgb(200, 200, 200);
    border-bottom: 2px solid rgb(200, 200, 200);
    padding: 10px;
    margin: 10px 0px 60px 0px;
}
.icon{
    font-size: 67px;
}
.box2:hover{
    border-top: 3px solid  blue;
    box-shadow: 5px 5px 30px #c5c5c5,
    -5px -5px 30px #c5c5c5;
    transition: 300MS;
    .icon{
        color: blue;
    }
}



/* costumer section 
    slider slick
*/
.box3{
    width: 95%;
    border : 1px solid rgb(139, 139, 139);
    padding: 50px;
    border-radius: 10px;

}
.photo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 15px 20px 0px 0px;
}
.box3:hover{
    box-shadow:  5px 5px 10px #e0e0e0,
             -5px -5px 12px #e0e0e0;
}
.slick-prev:before, .slick-next:before{
    color: black;
}




/* plan section */
.plan{
    width: 100%;
    height: 400px;
    border: 1px solid rgb(185, 185, 185);
    border-radius: 10px;
}
.plan2{
    width: 100%;
    height: 8/0px;
    background-color: #F9F9F9;
    border-radius:10px 10px 0px 0px;
    border-bottom:1px solid rgb(188, 187, 187) ;
    padding: 5px 0px;
}
.plan:hover{
    box-shadow:  5px 5px 10px #e0e0e0,
    -5px -5px 12px #e0e0e0; 
}





/* futter section */
.bor{
    border: 3px solid #1b1b1b;
}